{"flutter":{"platforms":{"android":{"default":{"projectId":"thread-25","appId":"1:288539642893:android:fae7cdb934a78894d99944","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thread-25","appId":"1:288539642893:ios:045fea6297aae4c8d99944","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thread-25","configurations":{"android":"1:288539642893:android:fae7cdb934a78894d99944","ios":"1:288539642893:ios:045fea6297aae4c8d99944","web":"1:288539642893:web:482b3a44baf49788d99944"}}}}}}